# huzhuke

./: .classpath  .project  .springBeans  pom.xml
src/main/java/cn/com/duiba/credits/sdk/: CreditConsumeParams.java  CreditTool.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/wxpay/sdk/: WXPay.java  WXPayConfig.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/zuoke/common/model/: CreditConsumeParams.java
src/main/java/com/zuoke/common/util/: AddressUtils.java  AlbcIMUtil.java  AldySmsParamUtil.java  ConfigUtil.java  ConfigUtils.java  DateUtil.java  HttpRequestUtil.java  IpKit.java  MD5Util.java  MyCacheUtil.java  RandomUtil.java  RedisTemplateUtil.java  SendSMSUtil.java  StringUtils.java  SystemParamUtil.java  ValidUtil.java
src/main/java/com/zuoke/controller/app/core/: PayController.java  SmsController.java  TActiveController.java  TActiveHistoryController.java  TCoinController.java  TCommentController.java  (+15 more)
src/main/java/com/zuoke/controller/wx/: WxLoginController.java  WxMainController.java
src/main/java/com/zuoke/dao/core/: TActiveDao.java  TActiveHistoryDao.java  TCoinHistoryDao.java  TCommentDao.java  TDataDictionaryDao.java  TGuestOrderDao.java  THelpInfoDao.java  THelpInfoReplyDao.java  THouseDao.java  THouseDescDao.java  THouseFacilityDao.java  TIndividuationDao.java  TInvitationDao.java  TMemberDao.java  TMessageDao.java  TNoticeDao.java  TOrderDao.java  TPhotoFileDao.java  TPhotoRelationDao.java  TProductDao.java  TReviceInvDao.java  TSignHistoryDao.java  TUserDao.java  TUserProductDao.java  TUserinfoDao.java  TVipHistoryDao.java
src/main/java/com/zuoke/dao/impl/: BaseDao.java
src/main/java/com/zuoke/dao/system/: SysModuleDao.java  SysUserDao.java
src/main/java/com/zuoke/interceptor/: CharSetInterceptor.java  WxInterceptor.java  WxUserInterceptor.java
src/main/java/com/zuoke/model/: Meta.java  SysConstants.java
src/main/java/com/zuoke/model/core/: TActive.java  TActiveHistory.java  TCoinHistory.java  TComment.java  TDataDictionary.java  TGuestOrder.java  THelpInfo.java  THelpInfoReply.java  THouse.java  THouseDesc.java  THouseFacility.java  TIndividuation.java  TInvitation.java  TMember.java  TMessage.java  TNotice.java  TOrder.java  TPhotoFile.java  TPhotoRelation.java  TProduct.java  TReviceInv.java  TSignHistory.java  TUser.java  TUserProduct.java  TUserinfo.java  TVipHistory.java
src/main/java/com/zuoke/model/system/: SysAssignModule.java  SysModule.java  SysRole.java  SysUser.java
src/main/java/com/zuoke/service/core/: TActiveHistoryService.java  TActiveService.java  TCoinHistoryService.java  TCommentService.java  TGuestOrderService.java  THelpInfoReplyService.java  THelpInfoService.java  THouseDescService.java  THouseFacilityService.java  THouseService.java  TInvitationService.java  TOrderService.java  TPhotoFileService.java  TPhotoRelationService.java  TProductService.java  TReviceInvService.java  TSignHistoryService.java  TUserDoService.java  TUserProductService.java  TUserService.java  TUserinfoService.java  TVipHistoryService.java
src/main/java/com/zuoke/task/: TGuestOrderCommentTask.java
src/main/resources/config/: config.properties  redis.properties
src/main/resources/spring/: application-config.xml  redis-context.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-mvc-config.xml  wx-mvc-config.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
src/main/webapp/jsp/alipay/: alipayapi.jsp
src/main/webapp/jsp/guestorder/: payconfirm2.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/htm/: askhelp.html  beGuest.html  chat.html  checkTel.html  commun.html  communtheme.html  editTel.html  givehelp.html  help.html  helpDetail.html  hisInvite.html  index.html  index.html2016-6-13  index.html2016-9-11  indexnew.html  loginIn.html  msg.html  myInvite.html  myInviteEdit.html  payconfirm.html  payconfirm2.html  perInfo.html  pohelp.html  post.html  reception.html  recharge.html  recharge2.html  recharge3.html  trip.html  validuser.html
src/main/webapp/static/htm/font_new/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/htm/iconfont/: demo.html  iconfont.css  iconfont.eot  iconfont1.eot
src/main/webapp/static/htm/info/: coingetanduse.html  complaint.html  leader.html  love.html  mzzm.html
src/main/webapp/static/htm/info/mzzm/: 640(1)  640(2)  640(3)  moon302721.js  qrcode
src/main/webapp/static/htm/xcxinfo/: askhouse.html  complaint.html  leader.html  mzzm.html  newcourse.html  sendmoney.html
src/main/webapp/static/htm/xcxinfo/mzzm/: 640  640(4)
src/main/webapp/static/js/: main.js  setlogin.js
src/main/webapp/static/js/bbs/: bbsajax.js  bbsconfig.js  bbsdetail.js  bbsform.js  bbslist.js
src/main/webapp/static/js/index/: index.js  loginout.js  userlogin.js
src/main/webapp/static/js/lib/: cityselect.js  jquery.js
src/main/webapp/static/js/login/: login.js  loginIn.js
src/main/webapp/static/js/module/: baseurl.js  islogin.js  msgbox.js  myalbcchatwin.js  upload.js  uploadhouse.js
src/main/webapp/static/js/my/: beGuest.js  citySel.js  myInvite.js  recharge.js  sendsms.js
src/main/webapp/static/js/my/guestorder/: guestorderajax.js  payconfirm.js  payconfirm2.js  reception.js  trip.js
src/main/webapp/static/js/my/help/: askhelp.js  givehelp.js  help.js  helpajax.js  helpdetail.js  pohelp.js
src/main/webapp/static/js/my/house/: hisinvite.js  houseajax.js  houseform.js  myInviteEdit.js
src/main/webapp/static/js/my/msg/: msg.js
src/main/webapp/static/js/my/userinfo/: perInfo.js  validuser.js
src/main/webapp/static/json/: city.json
src/main/webapp/staticnew/css/: index.css
src/main/webapp/staticnew/htm/: active.html  index.html  test.html
src/main/webapp/staticnew/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/staticnew/js/: qrcode.js
src/main/webapp/upload/: index.html
src/main/webapp/项目文档/: 后台接口文档.doc
(+4 files in other folders)
